{
  "Corroborar funcionamiento": {
    "prefix": "review",
    "body": ["// REVIEW: "],
    "description": "Resaltado para código necesita comprobación o revisión"
  },
  "Mejorar codigo": {
    "prefix": "improve",
    "body": ["// IMPROVE: "],
    "description": "Resaltado para código que puede mejorarse (si se tiene la idea)"
  },
  "Observaciones": {
    "prefix": "obs",
    "body": ["// OBS: "],
    "description": "Resaltado para código hacer saber acerca de una observación"
  },
  "Precaución": {
    "prefix": "warn",
    "body": ["// WARNING: "],
    "description": "Resaltado para código que tiene un comportamiento que puede devenir en errores"
  },
  "Error": {
    "prefix": "error",
    "body": ["// ERROR: "],
    "description": "Resaltado para código que tiene errores al ejecutarse y debe repararse"
  }
}
